# ============================================================
# Nginx — POS Barokah ADMIN PANEL (Initial Config)
# Domain  : posbarokah.barokahgroupindonesia.tech
# Serve   : Static React build (dist/)
# File    : /etc/nginx/sites-available/posbarokah-admin
# ============================================================

server {
    listen 80;
    listen [::]:80;
    server_name posbarokah.barokahgroupindonesia.tech;

    root  /var/www/posbarokah/admin/dist;
    index index.html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logging
    access_log /var/log/nginx/posbarokah-admin.access.log;
    error_log  /var/log/nginx/posbarokah-admin.error.log;
}
