# ============================================================
# Nginx — POS Barokah BACKEND API (Initial Config)
# Domain  : backend.posbarokah.barokahgroupindonesia.tech
# Proxy   : Node.js di http://127.0.0.1:4000
# File    : /etc/nginx/sites-available/posbarokah-backend
# ============================================================

server {
    listen 80;
    listen [::]:80;
    server_name backend.posbarokah.barokahgroupindonesia.tech;

    client_max_body_size 20M;

    location / {
        proxy_pass         http://127.0.0.1:4000;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Forward headers
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }

    # Logging
    access_log /var/log/nginx/posbarokah-backend.access.log;
    error_log  /var/log/nginx/posbarokah-backend.error.log;
}
