# ============================================================
# Nginx — POS Barokah ADMIN PANEL
# Domain  : posbarokah.barokahgroupindonesia.tech
# Serve   : Static React build (dist/)
# File    : /etc/nginx/sites-available/posbarokah-admin
# ============================================================
# Symlink aktifkan dengan:
#   sudo ln -s /etc/nginx/sites-available/posbarokah-admin \
#              /etc/nginx/sites-enabled/posbarokah-admin
# ============================================================

# ── Redirect HTTP → HTTPS ────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name posbarokah.barokahgroupindonesia.tech;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS — Admin Panel ──────────────────────────────────────
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name posbarokah.barokahgroupindonesia.tech;

    # ── SSL (diisi oleh Certbot setelah certbot --nginx) ──────
    ssl_certificate     /etc/letsencrypt/live/posbarokah.barokahgroupindonesia.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/posbarokah.barokahgroupindonesia.tech/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ── Root Static Files ─────────────────────────────────────
    root  /var/www/posbarokah/admin/dist;
    index index.html;

    # ── Gzip ─────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # ── Cache aset statis ─────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── SPA fallback (React Router) ───────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Security Headers ──────────────────────────────────────
    add_header X-Frame-Options           "SAMEORIGIN"   always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff"      always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ── Sembunyikan versi Nginx ────────────────────────────────
    server_tokens off;

    # ── Logging ───────────────────────────────────────────────
    access_log /var/log/nginx/posbarokah-admin.access.log;
    error_log  /var/log/nginx/posbarokah-admin.error.log;
}
