# =============================================
# POS BAROKAH — ADMIN ENVIRONMENT (PRODUCTION)
# Server: 187.77.122.142
# =============================================

# Mode API:
# - remote : pakai URL backend dari VITE_REMOTE_API_BASE_URL (untuk production)
# - local  : pakai backend lokal port 4000 (untuk development)
VITE_API_MODE=remote

# Kosongkan (diatur otomatis dari mode)
VITE_API_BASE_URL=

# Kosongkan (hanya untuk override local)
VITE_LOCAL_API_BASE_URL=

# URL Backend API di server baru
# Contoh: https://pos-api.barokahgroupindonesia.com/api
VITE_REMOTE_API_BASE_URL=← ISI URL BACKEND API (contoh: https://pos-api.domainmu.com/api)

# Sembunyikan hint demo di production
VITE_SHOW_DEMO_HINTS=false
