# =============================================
# POS BAROKAH — BACKEND ENVIRONMENT (PRODUCTION)
# Server: 187.77.122.142
# =============================================

NODE_ENV=production
DATA_MODE=mysql
PORT=4000

# ─── MySQL ────────────────────────────────────
DB_HOST=187.77.122.142
DB_PORT=3306
DB_USER=← ISI USERNAME DATABASE BARU
DB_PASSWORD=← ISI PASSWORD DATABASE BARU
DB_NAME=← ISI NAMA DATABASE BARU (contoh: pos_barokah_v2)
DB_CONNECTION_LIMIT=10

# ─── Auth ─────────────────────────────────────
# Ganti dengan string acak panjang (minimal 32 karakter)
JWT_SECRET=← ISI RANDOM SECRET PANJANG (gunakan: openssl rand -hex 32)
JWT_EXPIRES_IN=1d

# ─── CORS ─────────────────────────────────────
# Isi domain frontend yang boleh akses API
# Contoh: https://pos-admin.barokahgroupindonesia.com,https://pos-kasir.barokahgroupindonesia.com
CORS_ORIGIN=← ISI DOMAIN ADMIN,← ISI DOMAIN KASIR

# ─── Telegram Logging ─────────────────────────
TELEGRAM_LOG_ENABLED=true
TELEGRAM_BOT_TOKEN=← ISI TOKEN BOT TELEGRAM BARU
TELEGRAM_CHAT_ID=← ISI CHAT ID TELEGRAM
TELEGRAM_LOG_TIMEOUT_MS=10000
